{
  "name": "shindig",
  "version": "0.0.1",
  "description": "An app for events with fellow Northwesterners",
  "main": "server.js",

  "dependencies": {
    "express": "3.5.1",
    "mongodb": "*",
    "mongoose": "*",
    "bcrypt-nodejs": "latest",
    "passport-local": "^1.0.0",
    "passport": "^0.2.0",
    "passport-twitter": "^1.0.2",
    "passport-google-oauth":"~0.1.5",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.10.0"
  },
  "devDependencies": {
    "grunt-simple-mocha": "^0.4.0",
    "grunt": "^0.4.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-jshint": "^0.8.0",
    "chai": "^1.9.0",
    "grunt-casper": "^0.3.3",
    "grunt-express-server": "^0.4.13",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-browserify": "^1.3.1",
    "debowerify": "^0.7.0",
    "grunt-sass": "^0.11.0",
    "grunt-mongoimport": "^0.1.1",
    "grunt-notify": "^0.2.20",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "grunt-mocha-cov": "^0.2.1",
    "mocha-term-cov-reporter": "^0.2.0",
    "grunt-concurrent": "~0.5.0",
    "superagent": "*"
  },
  "scripts": {
    "test": "grunt travis"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DJCubed/shindig"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJCubed/shindig/issues"
  },
  "homepage": "https://github.com/DJCubed/shindig"
}
